{
  "version": 2,
  "outputDirectory": "public",
  "functions": {
    "api/*.js": { "runtime": "@vercel/node@3" }
  },
  "routes": [
    { "src": "/api/generate", "dest": "/api/generate.js" },
    { "src": "/api/imagen", "dest": "/api/imagen.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
